[General]
MOD_Name = mcheli
MOD_Version = 0.10.5
MOD_MC_Version = 1.7.10

TestMode = false

ItemDamage = true
Explosion_DestroyBlock = true
Explosion_FlamingBlock = true
BulletBreakableBlocks = glass_pane, stained_glass_pane, tallgrass, double_plant, yellow_flower, red_flower, vine, wheat, reeds, waterlily
InfinityAmmo = false
InfinityFuel = false
LWeaponAutoFire = false
DismountAll = false
AutoThrottleDownHeli = true
AutoThrottleDownPlane = false
PreventingBroken = false
BreakableOnlyPickaxe = false
AllHeliSpeed = 1.00
AllPlaneSpeed = 1.00
HurtResistantTime = 0.00

InvertMouse = false
MouseSensitivity = 10.00
MouseControlStickModeHeli = false
MouseControlStickModePlane = false
;MouseControlFlightSimMode = true ( Yaw:key, Roll=mouse )
MouseControlFlightSimMode = false
;DisableItemRender = 0 ~ 3 (1 = Recommended)
DisableItemRender = 1
HideKeybind = false
RenderDistanceWeight = 10.00
MobRenderDistanceWeight = 1.00
CreativeTabIconItem = fuel
CreativeTabIconHeli = ah-64
CreativeTabIconPlane = f22a
CreativeTabIconVehicle = mk15
DisableShader = false
AliveTimeOfCartridge = 200
;HitMarkColor = Alpha, Red, Green, Blue
HitMarkColor = 255, 255, 0, 0
SmoothShading = true
EnableModEntityRender = true
DisableRenderLivingSpecials = true
DisplayHUDThirdPerson = false

ItemRecipe_Fuel = "ICI", "III", I, iron_ingot, C, coal
ItemRecipe_GLTD = " B ", "IDI", "IRI", B, iron_block, I, iron_ingot, D, diamond, R, redstone
ItemRecipe_Chain = "I I", "III", "I I", I, iron_ingot
ItemRecipe_Parachute = "WWW", "S S", " W ", W, wool, S, string
ItemRecipe_Container = "CCI", C, chest, I, iron_ingot
ItemRecipe_UavStation = "III", "IDI", "IRI", I, iron_ingot, D, diamond, R, redstone_block
ItemRecipe_Stinger = "G  ", "III", "RI ", G, glass, I, iron_ingot, R, redstone
ItemRecipe_StingerMissile = "R  ", " I ", "  G", G, gunpowder, I, iron_ingot, R, redstone

ItemID_GLTD = 28799
ItemID_Chain = 28798
ItemID_Parachute = 28797
ItemID_Container = 28796
ItemID_UavStation = 28795
ItemID_Internal = 28794
ItemID_DraftingTable = 28792
ItemID_Stinger = 28900
ItemID_StingerMissile = 28901

BlockID_DraftingTable = 3450
BlockID_DraftingTableON = 3451


[Key config]
http://minecraft.gamepedia.com/Key_codes

KeyUp = 17
KeyDown = 31
KeyRight = 32
KeyLeft = 30
KeySwitchGunner = 35
KeySwitchHovering = 57
KeySwitchWeapon1 = -98
KeySwitchWeapon2 = 34
KeySwitchWeaponMode = 45
KeyZoom = 44
KeyCameraMode = 46
KeyUnmountMob = 21
KeyFlare = 47
KeyExtra = 33
KeyCameraDistanceUp = 201
KeyCameraDistanceDown = 209
KeyFreeLook = 29
KeyGUI = 19
KeyGearUpDown = 48
