# Configuration file

##########################################################################################################
# block_heat_conversions
#--------------------------------------------------------------------------------------------------------#
# Conversion of one block into another when a lot of heat is added. 'Air' as an entry means the block turned into dust
##########################################################################################################

block_heat_conversions {
}


general {
    # Heat map handles interaction of heat based energy and the world. Disable only if it causes issues or you want to reduce world size. If disabled it can prevent machines from working. [default: true]
    B:EnabledHeatMap=true
}


heat_conversions {
    #  [default: minecraft:air]
    S:=minecraft:air
}


